<!DOCTYPE html>
<html lang="es">

<head>
    <title>Currículum</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    </style>
</head>

<body>
    <section id="izquierda">
        <img
            src=https://media.licdn.com/dms/image/v2/D4D03AQFPS7rIncYSbg/profile-displayphoto-crop_800_800/B4DZjD7CHSGQAM-/0/1755633690420?e=1763596800&v=beta&t=dOTcIaqG8ien2dnMwh2gSF6K362WxEjldJ6BTmvVw3o>
        <article>
            <h3>Contacto</h3>
            <ul>
                <li>sara.monzo.fuentes@gmail.com</li>
                <li>📞 657 37 37 29</li>
                <li>🔗<a href=https://www.linkedin.com/in/sara-monz%C3%B3-fuentes /> LinkedIn</a></li>
                <li>🔗<a href=https://github.com/samonzfu> GitHub</a></li>
                <li>📍 Burjassot, Valencia. (46100)</li>
            </ul>
        </article>
        <hr>
        <article>
            <h3>Habilidades</h3>
            <ul class="skills">
                <li>
                    HTML
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 80%;"></div>
                    </div>
                </li>
                <li>
                    CSS
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 80%;"></div>
                    </div>
                </li>
                <li>
                    Python
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 65%;"></div>
                    </div>
                </li>
                <li>
                    MySQL
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 40%;"></div>
                    </div>
                </li>
            </ul>
            <hr>
            <article>
                <h3>Idiomas</h3>
                <ul>
                    <li>Castellano ....... Nativo</li>
                    <li>Inglés .............. Medio</li>
                    <li>Valenciano ....... Alto</li>
                </ul>
            </article>
    </section>
    <section id="derecha">
        <h1>Sara Monzó Fuentes</h1>
        <h2>Estudiante de DAW</h2>
        <h3>Sobre mí</h3>
        <p>Estudiante de 1º de DAW con interés en el desarrollo web y ganas de aplicar los conocimientos adquiridos
            durante el curso en un entorno profesional. Me gusta aprender haciendo, trabajar en equipo y afrontar retos
            tecnológicos.</p>
        <div id="experiencia">
            <hr>
            <h3>Experiencia Laboral</h3>
            <article>
                <img
                    src=https://cdn.iconscout.com/icon/free/png-256/free-primark-icon-svg-download-png-282596.png?f=webp>
                <div class="texto">
                    <h4>Retail Assistant</h4>
                    <h5>1 año y medio - Primark</h5>
                    <p>Atención al cliente y apoyo en ventas. Manejo de caja y operaciones básicas. Organización,
                        reposición y mantenimiento del visual de tienda siguiendo estándares de la marca.</p>
                </div>
            </article>
            <article>
                <img
                    src=https://static.vecteezy.com/system/resources/previews/023/871/675/non_2x/levis-logo-brand-symbol-design-clothes-fashion-illustration-free-vector.jpg>
                <div class="texto">
                    <h4>Retail Assistant</h4>
                    <h5>1 año - Levi's</h5>
                    <p>Atención personalizada al cliente y apoyo en ventas. Gestión de caja y arqueo. Organización,
                        reposición y mantenimiento de la imagen de tienda según estándares. Control de precios, gestión
                        de rebajas y realización de pedidos.</p>
                </div>
            </article>
            <article>
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzqE3xeTxciTutuFkNV3TLt0LQhO_tMeLU1Q&s>
                <div class="texto">
                    <h4>Retail Assistant</h4>
                    <h5>2 meses - Benetton</h5>
                    <p>Atención personalizada al cliente y apoyo en ventas. Gestión de caja y arqueo. Organización,
                        reposición y mantenimiento de la imagen de tienda según estándares. Control de precios, gestión
                        de rebajas y realización de pedidos.</p>
                </div>
            </article>
        </div>
        <hr>
        <div id="formacion">
            <h3>Formación Académica</h3>
            <article>
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLgSg48NsByXPrq0RIyTKMScIhMr2AGId0eg&s>
                <div class="texto">
                    <h4>Grado Superior de Desarrollo de Aplicaciones Web</h4>
                    <h5>09/25 - Actual / CEAC</h5>
                </div>
            </article>
            <article>
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoN0CgovxUVW2Ggufh6bKI5oLZYzpVDIe2vA&s>
                <div class="texto">
                    <h4>Grado Medio de Panadería, pastelería y repostería.</h4>
                    <h5>09/17 - 06/19 / CIPFP Ciudad del Aprendiz</h5>
                </div>
            </article>
            <article>
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5Qu9KZ3YUOw5wfTt9zpvIhfQcgFvX_LJxeg&s>
                <div class="texto">
                    <h4>Educación Secundaria Obligatoria</h4>
                    <h5>09/13 - 06/17 / E.P.L.A</h5>
                </div>
            </article>
        </div>
    </section>
</body>

</html>